  {% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Theme Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href='{% static "css/bootstrap.min.css" %}' rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href='{% static "css/bootstrap-theme.min.css" %}' rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href='{% static "css/ie10-viewport-bug-workaround.css" %}' rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href='{% static "css/theme.css" %}' rel="stylesheet">
	<link rel="stylesheet" type="text/css" href='{% static "css/main.css" %}'/> 
 
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      <style>
              body{
       font-family: "Chronicle SSm A","Chronicle SSm B",Georgia,"Times New Roman",Times,serif;
       background-color: #f9f9f9;
       max-width: 1500px;
        margin: auto;
    }
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
  }
  .containerPadding{
      padding-left: 30px;
      padding-right: 30px;

  }
  .list-number {
    font-size: 24px;
    font-family: "Chronicle Display A","Chronicle Display B",Georgia,"Times New Roman",Times,serif;
    font-weight: 700;
    color:black;
}

.trenderPadding{

}
.bottomLine{
      border-bottom: thick solid lavender;
      border-bottom-width: 1px;
      padding-right: 0px;
      padding-bottom: 35px;
      padding-top: 35px;
}
.bottomLine1{
      border-bottom: thick solid lavender;
      border-bottom-width: 1px;
      padding-left: 0px;
      padding-bottom: 35px;
      padding-top: 35px;

}
.customFont{
    font-family: "Chronicle SSm A","Chronicle SSm B",Georgia,"Times New Roman",Times,serif;
    font-size: 14px;
    line-height: 1.7;
    color: #3f3f3f;
}
.customFont1{
    font-family: "Chronicle SSm A","Chronicle SSm B",Georgia,"Times New Roman",Times,serif;
    font-size: 27px;
    line-height: 1;
    color: #3f3f3f;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto
    }
    .hideme
{
    opacity:0;
}
.jumPadding{
    margin-bottom: 0px;
    padding-bottom: 10px;
    background-color:#f9f9f9;

}
.navbar-inverse .navbar-brand {

    color: white;
}
tu{
  display: none;
}
tu.sticky{
 display: block;
}
.row.content {height: 2700px}
.sidenav {
      background-color: #f9f9f9;
      height: 2000PX;
    }
    .btn-default {
    color: #fff;
    background-color:#bb0000;
    border-color: #fff;
    font-size: 14px;
    font-family: "Chronicle Display A","Chronicle Display B",Georgia,"Times New Roman",Times,serif;
    font-weight: 700;

}



bg-4 {
   background-color: #000000;
   color: #ffffff;
}
   .nav {
   margin: 0;
   padding: 0;
   list-style: none;
   }
   .nav li {
       display: inline;
       margin: 0 .4em;
   }
   a:link {
   color: grey;
}

/* visited link */
a:visited {
   color: grey;
}

/* mouse over link
a:hover {
   color: pink;
   text-decoration:none !important;
   cursor:pointer;
}*/

/* selected link */
a:active {
   color: White;
}
div.polaroid {

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.polaroid {

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

  </style>

  </head>

  <body>
    <div id="fb-root"></div>
      <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10&appId=392518554434898";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
      </script>
  {% include 'navbar.html' %}

    <div class="container theme-showcase" role="main">
    {% block jumbotron %}
    {% endblock %}

    {% block content %}
    {% endblock %}

    {% block style %}
    {% endblock %} 



    </div> <!-- /container -->

  {% include 'footer.html' %}

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- FULL WIDTH -SECTION -->
 <script>
$(window).scroll(function() {
    if ($(this).scrollTop() > 150){
        $('tu').addClass("sticky");
    }
    else{
        $('tu').removeClass("sticky");
    }
});


  </script>
  <script>
        $('#carousel-example-generic').carousel({wrap: true});
  </script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src='{% static "js/jquery.min.js" %}'><\/script>')</script>
    <script src='{% static "js/bootstrap.min.js" %}'></script>
    <script src='{% static "js/docs.min.js" %}'></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src='{% static "js/ie10-viewport-bug-workaround.js" %}'></script>
  </body>
</html>
